<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description>Strona logowania do demobanku</description>
      <initValue>'https://demobank.jaktestowac.pl/logowanie_etap_1.html'</initValue>
      <name>url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Hasło do logowania się na demobanku</description>
      <initValue>'burdalski'</initValue>
      <name>password</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
